# EventManagementPlatform

./: EventManagementPlatform.sln
EventManagementPlatform.Api/: EventManagementPlatform.Api.csproj  Program.cs  appsettings.Development.json
EventManagementPlatform.Api/Controllers/: EventController.cs  OrganizerController.cs  VisitorController.cs
EventManagementPlatform.Api/Extensions/: AppExtensions.cs  ErrorOrExtensions.cs  ServiceExtensions.cs
EventManagementPlatform.Application/: EventManagementPlatform.Application.csproj
EventManagementPlatform.Application/DTO/EventsDto/: CreateEventDto.cs  PublicEventDto.cs  UpdateEventDto.cs
EventManagementPlatform.Application/DTO/OrganizerDto/: CreateOrganizerDto.cs  UpdateOrganizerDto.cs
EventManagementPlatform.Application/IServices/: IEventService.cs  IOrganizerService.cs  IVisitorService.cs
EventManagementPlatform.Application/Interfaces/: IHasher.cs
EventManagementPlatform.Domain/: Statuses.cs
EventManagementPlatform.Domain/Entities/: Event.cs  EventEntity.cs  Organizer.cs  Visitor.cs  VisitorsInEvents.cs
EventManagementPlatform.Domain/IRepositories/: IEventRepository.cs  IOrganizerRepository.cs  IUnitOfWork.cs  IVisitorInEventRepository.cs  IVisitorRepository.cs
EventManagementPlatform.Infrastructure/: Class1.cs  EventManagementPlatform.Infrastructure.csproj  Hasher.cs
EventManagementPlatform.Infrastructure/Persistence/: EMPDbContext.cs
EventManagementPlatform.Infrastructure/Persistence/Configurations/: EventConfig.cs  OrganizerConfig.cs  OrganszerConfig.cs  VisitorConfig.cs  VisitorsInEventsConfig.cs
EventManagementPlatform.Infrastructure/Persistence/Migrations/: 20250714183233_FirstMigration.Designer.cs  20250714183233_FirstMigration.cs  EmpDbContextModelSnapshot.cs
EventManagementPlatform.Infrastructure/Persistence/Repositories/: EventRepoPostgres.cs  OrganizerRepoPostgres.cs  UnitOfWorkPostgres.cs  VisitorInEventRepoPostgres.cs  VisitorRepoPostgres.cs
(+56 files in other folders)
